{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Connection":"String",
  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-CM02ANM;database=MVCAssigement;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
